<aura:component>
    <aura:registerEvent name="LookupEvent" type="c:CustomLookupEvent"/>
    <div class="slds-p-around_small">
        <div>
            <lightning:input 
            aura-id="enter-search"
            type="search" 
            name="enter-search" 
            label="label" 
            onkeyup="{!c.handleKeyUp}"
            />
        </div>
    </div>
</aura:component>