<aura:component controller="paansshop">
    <aura:attribute name="ToTalAsset" type="Integer" />
    <aura:attribute name="TotalSell" type="Integer" />
    <aura:attribute name="TotallProfit" type="Integer"  />
    <aura:attribute name="lastMonthProfit" type="Integer" />
    <aura:handler name="init" value="{!this}" action="{!c.getAsset}" />
    <aura:handler name="init" value="{!this}" action="{!c.getSellProfit}" />
    <div class="slds-grid slds-wrap" style="height: 140px;">
        <div style="font-size: 17px;" class="slds-align_absolute-center slds-col slds-size_1-of-4">
            <div class="slds-align_absolute-center slds-box">
                <p>Total Asset:&nbsp; </p>
                <p>{!v.ToTalAsset}</p>
            </div>
            
        </div>
        <div style="font-size: 17px;" class="slds-align_absolute-center slds-col slds-size_1-of-4">
            <div class="slds-box slds-align_absolute-center">
                <p>Totall Sell:&nbsp; </p>
                <p>{!v.TotalSell}</p>
            </div>
            
        </div>
        <div style="font-size: 17px;" class="slds-align_absolute-center slds-col slds-size_1-of-4">
            <div class="slds-box slds-align_absolute-center">
                <p>Totall Profit:&nbsp; </p>
                <p>{!v.TotallProfit}</p>
            </div>
            
        </div>
        <div style="font-size: 17px;" class="slds-align_absolute-center slds-col slds-size_1-of-4">
            <div class="slds-box slds-align_absolute-center">
                <p>Last Month Profit:&nbsp; </p>
                <p>{!v.lastMonthProfit}</p>
            </div>
            
        </div>
    </div>
</aura:component>