<aura:component implements="lightning:appHomeTemplate"
    description="Main column and right sidebar. On a phone, the regions are of equal width">
    <aura:attribute name="left" type="Aura.Component[]" />
    <aura:attribute name="right" type="Aura.Component[]" />
    <ltng:require styles="{!$Resource.NoHeader}" />
    <div class="slds-box" style="background-color: cadetblue;">
        <div class="slds-align_absolute-center slds-grid slds-wrap slds-p-around_small">
            <p style="color: white; font-size: 20px;">Paan Shop</p>
        </div>
    </div>
    <div>

        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="12">
                {!v.left}
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="12">
                {!v.right}
            </lightning:layoutItem>
        </lightning:layout>



    </div>
    
    <div class="slds-box" style="background-color: rgba(0, 0, 0, 0.788);">
        <div class="slds-align_absolute-center slds-grid slds-wrap slds-p-around_small">
            <div class="slds-col slds-size_1-of-3">
                    <div class="slds-grid" style="padding-left: 50px;">
                        <img src="{!$Resource.location}" style="height: 30px; width: 30px;" />
                        <p style="padding:10px; color: white;">Dhanmondi,Dhaka</p>
                    </div>
                    <div class="slds-grid" style="padding-left: 50px;">
                        <img src="{!$Resource.phone}" style="height: 30px; width: 30px;" />
                        <p style="padding:10px; color: white;">+8801743427927</p>
                    </div>
                    <div class="slds-grid" style="padding-left: 50px;">
                        <img src="{!$Resource.mail}" style="height: 30px; width: 30px;" />
                        <p style="padding:10px; color: white;">suvrajit.karmaker@bjitgroup.com</p>
                    </div>
            </div>
            <div class="slds-col slds-size_1-of-3">
                <div class="slds-grid" style="padding-left: 50px;">
                    <p style="font-size: 20px; padding:10px; color: white;">About Compnay</p>
                </div>
                <div class="slds-grid" style="padding-left: 50px;">
                    <p style="padding:10px; color: white;">BJIT is an offshore software
                         development company with experienced and skilled professionals.</p>
                </div>
            </div>
            <div class="slds-align_absolute-center slds-col slds-size_1-of-3">
                <div class="slds-grid" style="padding: 10px;">
                    <img src="{!$Resource.fb}" style="height: 30px; width: 30px;" />
                </div>
                <div class="slds-grid" style="padding: 10px;">
                    <img src="{!$Resource.git}" style="height: 30px; width: 30px;" />
                </div>
                <div class="slds-grid" style="padding: 10px;">
                    <img src="{!$Resource.linkdin}" style="height: 30px; width: 30px;" />
                </div>
            </div>
        </div>
    </div>
</aura:component>