<aura:component implements="lightning:appHomeTemplate"
    description="Main column and right sidebar. On a phone, the regions are of equal width">
    <aura:attribute name="left" type="Aura.Component[]" />
    <aura:attribute name="right" type="Aura.Component[]" />
    <ltng:require styles="{!$Resource.NoHeader}" />
    
    <div>

        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="12">
                {!v.left}
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="12">
                {!v.right}
            </lightning:layoutItem>
        </lightning:layout>



    </div>
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="12">
            <h4 class="slds-text-align_center myFooter">
                Footer
            </h4>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>