<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" controller="paansshop">
    
    <aura:attribute name="orderList" type="SObject" />
    <c:basicBusinessInfo/>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-2">
            <span>
                <div>
                    <c:dailyOrderReport/>
                </div>
            </span>
        </div>
        <div class="slds-col slds-size_1-of-2">
            <span>
                <div>
                    <c:stockOutList/>
                </div>
            </span>
        </div>
    </div>
    
</aura:component>