<aura:component controller="paansshop">
    <aura:attribute name="totalSell" type="Integer"/>
    <aura:attribute name="totalProfit" type="Integer"/>
    <aura:attribute name="OrderListId" type="String" />
    <aura:attribute name="cutomerName" type="String" />
    <aura:attribute name="customerPhone" type="String" />
    <aura:attribute name="orderName" type="String" />
    <aura:attribute name="itemList" type="orderItem__c"/>
    <lightning:navigation aura:id="navigation"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-box" style="background-color: skyblue;">
        <div class="slds-align_absolute-center slds-grid slds-wrap slds-p-around_small">
            <p> <b> {!v.orderName} </b></p>
        </div>
        <div class="slds-align_absolute-center slds-grid slds-wrap slds-p-around_small">
            <div class="slds-align_absolute-center slds-col slds-size_2-of-5">
                    <p> <b> Customer Name: &nbsp; </b></p>
            </div>
            <div class="slds-col slds-size_3-of-5">
                    {!v.cutomerName}
            </div>
        </div>
        <div class="slds-align_absolute-center slds-grid slds-wrap slds-p-around_small">
            <div class="slds-align_absolute-center slds-col slds-size_2-of-5">
                <p> <b> Customer Phone: &nbsp; </b></p>
            </div>
            <div class="slds-col slds-size_3-of-5">
                    {!v.customerPhone}
            </div>
        </div>
    </div>
    
    <div class="slds-align_absolute-center slds-grid slds-wrap slds-p-around_small">
        <div class="slds-align_absolute-center slds-col slds-size_2-of-5"><b>Product Name</b></div>
        <div class="slds-align_absolute-center slds-col slds-size_1-of-5"><b>Selling Price(Unit)</b></div>
        <div class="slds-align_absolute-center slds-col slds-size_1-of-5"><b>Buying Price(Unit)</b></div>
        <div class="slds-align_absolute-center slds-col slds-size_1-of-5"><b>Quentity</b></div>
    </div>
    <aura:iteration items="{!v.itemList}" var="item" indexVar="index">
        <div class="slds-align_absolute-center slds-grid slds-wrap slds-p-around_small">
            <div class="slds-align_absolute-center slds-col slds-size_2-of-5">
                    {!item.PaanBuyId__r.Name}
            </div>
            <div class="slds-align_absolute-center slds-col slds-size_1-of-5">
                    {!item.Selling_Price__c}
            </div>
            <div class="slds-align_absolute-center slds-col slds-size_1-of-5">
                    {!item.Buying_Price__c}
            </div>
            <div class="slds-align_absolute-center slds-col slds-size_1-of-5">
                    {!item.Order_Quantity__c}
            </div>
        </div>
    </aura:iteration>

    <div style="font-size: large;" class="slds-align_absolute-center slds-grid slds-wrap slds-p-around_small">
        <p><b>Totall Sell:&nbsp;</b></p>

        <p><b>{!v.totalSell}&nbsp;&nbsp;&nbsp;</b></p>
        <p><b>&nbsp;&nbsp;&nbsp;Totall Profit:&nbsp;</b></p>

        <p><b>{!v.totalProfit}</b></p>
    
    </div>
</aura:component>