<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:registerEvent name="srcEvent" type="c:SearchEvent"/>
    
    <div class="slds-p-around_small">
    	<lightning:input
                         name="inline-search-input"
                         label="Paan Search"
                         type="search"
                         variant="label-hidden"
                         aura:id="searchInput"
                         placeholder="Search here..."
                         onchange="{!c.doSerach}"
                         />
    </div>
</aura:component>