<aura:component >
    <aura:attribute name="ItemList" type="Object" />
    
    <aura:attribute name="index" type="Integer" />
    <div>
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-4">
                <a href="JavaScript:void(0);">
                    {!v.ItemList.Name}
                </a>
            </div>
            <div class="slds-col slds-size_1-of-4">
                <lightning:formattedNumber label="Selling Price" value="{!v.ItemList.SellingPrice__c}"
                             currencyCode="USD" />
            </div>
            <div class="slds-col slds-size_1-of-4">
                <ui:inputNumber label="" value="0"
                        updateOn="keyup"/>
            </div>
            <div class="slds-col slds-size_1-of-4 slds-p-left_x-left">
                <a href="JavaScript:void(0);" id="{!v.cartItem.Id}" onclick="{!c.deleteCartItem}">
                    <lightning:icon title="{!v.cartItem.Id}"
                                    iconName="utility:delete"
                                    alternativeText="delete"
                                    size="small"/>
                </a>
            </div>
        </div>
    </div>
</aura:component>