<aura:component implements="flexipage:availableForAllPageTypes" controller="student">
    <aura:handler name="srcEvent" event="c:SearchEvent" action="{!c.handleCompEvent}" />
    <aura:handler name="init" value="{!this}" action="{!c.handleCompEvent}" />
    <aura:attribute name="studentList" type="SObject" />
    <div>
        <c:searchStudentBar />
    </div>
    <div>
        <c:displayStudent recordList="{!v.studentList}" forDelete="true"/>
    </div>
</aura:component>